{
  "name": "@parakeet/root",
  "workspaces": [
    "api",
    "web"
  ],
  "repository": {
    "type": "git",
    "repository": "https://github.com/ZibanPirate/psychic-parakeet.git"
  },
  "author": {
    "email": "zakman.dev@gmail.com",
    "name": "Zakaria Mansouri"
  },
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "dev": "yarn && concurrently \"cd api && yarn build:watch\" \"cd api && yarn dev\" \"cd web && yarn dev\"",
    "lint:check": "concurrently \"cd api && yarn lint:check\" \"cd web && yarn lint:check\"",
    "lint:fix": "concurrently \"cd api && yarn lint:fix\" \"cd web && yarn lint:fix\"",
    "test": "concurrently \"cd api && yarn test\" \"cd web && yarn test\"",
    "test:cov": "concurrently \"cd api && yarn test:cov\" \"cd web && yarn test:cov\"",
    "postinstall": "(husky install && husky set .husky/pre-commit \"cd api && yarn lint-staged && cd ../web && yarn lint-staged\") || exit 0",
    "db:up":"cd api && yarn db:up && cd ..",
    "db:down":"cd api && yarn db:down && cd .."
  },
  "devDependencies": {
    "concurrently": "^6.0.2",
    "husky": "^6.0.0"
  }
}
